# Ceng_382_25-26_202138008

./: .env.example  .gitignore  LINKS.txt  PROJECT_PLAN.md  Program.cs  RAPOR.md  README.md  REPORT.md  Sofranet.csproj  appsettings.json  index (2).html  package-lock.json  package.json  references.txt  script.js  server.js  style.css
CampusFlow/: CampusFlow.csproj  Program.cs  appsettings.json
CampusFlow/Controllers/: ClubsController.cs  DashboardController.cs  EventsController.cs  HomeController.cs
CampusFlow/Data/: ApplicationDbContext.cs
CampusFlow/Models/: CampusEvent.cs  CampusUser.cs  Club.cs  ErrorViewModel.cs  UserEvent.cs  UserRole.cs
CampusFlow/Properties/: launchSettings.json
CampusFlow/Views/: _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CatererController.cs  HomeController.cs  MenuController.cs  OrderController.cs  RatingController.cs  UserController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: FileUploadHelper.cs  OrderHelper.cs  SessionExtensions.cs
Lab3/: Lab3.csproj  Lab3.sln  Program.cs  appsettings.Development.json  appsettings.json  references_lab3.txt
Lab3/Areas/Identity/Pages/: _ViewImports.cshtml
Lab3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Lab3/Controllers/: HomeController.cs
Lab3/Data/: ApplicationDbContext.cs
Lab3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260325083235_Week4Final.Designer.cs  20260325083235_Week4Final.cs  ApplicationDbContextModelSnapshot.cs
Lab3/Models/: ErrorViewModel.cs
Lab3/Models/Identity/: ApplicationUser.cs
Lab3/Models/Media/: ImageModel.cs
Lab3/Models/ViewModels/Account/: RegisterInputModel.cs
Lab3/Models/ViewModels/Home/: HomeIndexViewModel.cs
Lab3/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Lab3/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab3/Properties/: launchSettings.json
Lab3/Views/Home/: Index.cshtml
Lab3/Views/Shared/: _Layout.cshtml
Lab3/wwwroot/css/: site.css
Migrations/: 20260518084350_InitialCreate.Designer.cs  20260518084350_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  DeliveryInfo.cs  ErrorViewModel.cs  LogEntry.cs  MenuItem.cs  MenuOption.cs  OptionGroup.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  OrderItemRemoval.cs  PendingCartItem.cs  Rating.cs  RemovableIngredient.cs
Models/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  EnrichedCartItem.cs  LoginViewModel.cs  MenuDetailViewModel.cs  MenuListItemViewModel.cs  ProfileViewModel.cs  RateOrderViewModel.cs  RecentCommentViewModel.cs  RegisterViewModel.cs  TwoFactorViewModel.cs
Properties/: launchSettings.json
Services/: CatererLocation.cs  EmailService.cs  IEmailService.cs  ILocationService.cs  ILogService.cs  IPdfService.cs  LocationService.cs  LogService.cs  PdfService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  LoginWithTwoFactor.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Caterers.cshtml  Index.cshtml  Logs.cshtml  Orders.cshtml  Users.cshtml
Views/Cart/: Checkout.cshtml  CheckoutApproved.cshtml  Index.cshtml
Views/Caterer/: Index.cshtml  Menu.cshtml  MenuCreate.cshtml  MenuCustomize.cshtml  MenuEdit.cshtml  Orders.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Menu/: Detail.cshtml  Index.cshtml
Views/Order/: MyOrders.cshtml  Success.cshtml
Views/Rating/: Rate.cshtml
Views/Shared/: NotFound.cshtml  _Flash.cshtml  _Footer.cshtml  (+2 more)
config/: db.js  session.js
controllers/: adminController.js  authController.js  cartController.js  catererController.js  menuController.js  orderController.js  ratingController.js  userController.js
database/: schema.sql  seed.sql
db/: README.md  init.sql
middleware/: auth.js  upload.js
routes/: admin.js  auth.js  cart.js  caterer.js  menu.js  order.js  rating.js  user.js
services/: emailService.js  locationService.js  logService.js  pdfService.js
utils/: cartHelper.js  orderHelper.js  pagination.js
views/: 404.ejs  error.ejs  home.ejs  layout.ejs
(+51 files in other folders)
