D:\CENG-382\Lab3\bin\Debug\net10.0\appsettings.Development.json
D:\CENG-382\Lab3\bin\Debug\net10.0\appsettings.json
D:\CENG-382\Lab3\bin\Debug\net10.0\Lab3.staticwebassets.runtime.json
D:\CENG-382\Lab3\bin\Debug\net10.0\Lab3.staticwebassets.endpoints.json
D:\CENG-382\Lab3\bin\Debug\net10.0\Lab3.exe
D:\CENG-382\Lab3\bin\Debug\net10.0\Lab3.deps.json
D:\CENG-382\Lab3\bin\Debug\net10.0\Lab3.runtimeconfig.json
D:\CENG-382\Lab3\bin\Debug\net10.0\Lab3.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Lab3.pdb
D:\CENG-382\Lab3\bin\Debug\net10.0\Azure.Core.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Azure.Identity.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Humanizer.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.ClientModel.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.CodeDom.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.Composition.Convention.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.Memory.Data.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CENG-382\Lab3\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.csproj.AssemblyReference.cache
D:\CENG-382\Lab3\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.AssemblyInfoInputs.cache
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.AssemblyInfo.cs
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.csproj.CoreCompileInputs.cache
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.MvcApplicationPartsAssemblyInfo.cs
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.MvcApplicationPartsAssemblyInfo.cache
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.RazorAssemblyInfo.cache
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.RazorAssemblyInfo.cs
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.sourcelink.json
D:\CENG-382\Lab3\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\CENG-382\Lab3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\CENG-382\Lab3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\CENG-382\Lab3\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CENG-382\Lab3\obj\Debug\net10.0\scopedcss\bundle\Lab3.styles.css
D:\CENG-382\Lab3\obj\Debug\net10.0\scopedcss\projectbundle\Lab3.bundle.scp.css
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\mpizwxvazi-{0}-b9sayid5wm-b9sayid5wm.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ilok68dxe9-{0}-61n19gt1b8-61n19gt1b8.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\vjodwy1o5e-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\754bixpl2i-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\7ka45s5nsf-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ck1apoag4e-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\4nv9xni5nh-{0}-aexeepp0ev-aexeepp0ev.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\y3cin820r8-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\d73z23tc4p-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\wstq4a6898-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\4cnbo1gztz-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\58scjk2osa-{0}-ub07r2b239-ub07r2b239.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\wquh8rz8os-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\x5o1bishga-{0}-b7pk76d08c-b7pk76d08c.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\99q76az2uz-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\16b6pcb9vz-{0}-rzd6atqjts-rzd6atqjts.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\qm70ge9ynq-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\x4bl8csktv-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\n7ehu2bcmd-{0}-jd9uben2k1-jd9uben2k1.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\qh2ploo7g7-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ijchvw72s8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\4ljulv9rc4-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\i0qh1e9hik-{0}-c2oey78nd0-c2oey78nd0.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\2q6viilje4-{0}-tdbxkamptv-tdbxkamptv.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\3r8b8xjspi-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ob69l62eiv-{0}-06098lyss8-06098lyss8.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\x5rtpwl6mw-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\l6sj1p5p8l-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\n0r2rajfbw-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\qhspwe4dww-{0}-46ein0sx1k-46ein0sx1k.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\vb46pn8iz0-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\bvjf8yym27-{0}-37tfw0ft22-37tfw0ft22.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\7qk4ajq19g-{0}-hrwsygsryq-hrwsygsryq.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\qhriomr2uj-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\w056ch3lrr-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\puzgm59cjf-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\f5cnc7ngpc-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\dfgyiirz4p-{0}-493y06b0oq-493y06b0oq.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\0figwpcw0k-{0}-iovd86k7lj-iovd86k7lj.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\adqc6o2r07-{0}-vr1egmr9el-vr1egmr9el.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\yjhwnl3k3x-{0}-kbrnm935zg-kbrnm935zg.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\nxif1xvn9c-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\q3l41zubt1-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\hjeahzm3vh-{0}-notf2xhcfb-notf2xhcfb.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\p77h3a8ec1-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\car42051tz-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ly9zl70mkw-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\2e6hzr1ggc-{0}-47otxtyo56-47otxtyo56.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\j7b4speh6g-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\33ki3ukip7-{0}-356vix0kms-356vix0kms.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\lu3kfj7xr2-{0}-83jwlth58m-83jwlth58m.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\m0xtjwsnv4-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\jzx6rcwx5y-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\7xin2qiibe-{0}-ag7o75518u-ag7o75518u.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\q9d1q1pm6h-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\13lafjwu1q-{0}-0i3buxo5is-0i3buxo5is.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\o1am2uma2r-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\b6072k91gc-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ykwu1ekpyy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ijvi4r6ctw-{0}-muycvpuwrr-muycvpuwrr.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\x3revvfcu5-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\eflxpo80qg-{0}-mlv21k5csn-mlv21k5csn.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\n4uvgmxrf4-{0}-txr1lgnz02-txr1lgnz02.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\compressed\ewlfub32va-{0}-txr1lgnz02-txr1lgnz02.gz
D:\CENG-382\Lab3\obj\Debug\net10.0\staticwebassets.build.json
D:\CENG-382\Lab3\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\CENG-382\Lab3\obj\Debug\net10.0\staticwebassets.development.json
D:\CENG-382\Lab3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\CENG-382\Lab3\obj\Debug\net10.0\swae.build.ex.cache
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.csproj.Up2Date
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.dll
D:\CENG-382\Lab3\obj\Debug\net10.0\refint\Lab3.dll
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.pdb
D:\CENG-382\Lab3\obj\Debug\net10.0\Lab3.genruntimeconfig.cache
D:\CENG-382\Lab3\obj\Debug\net10.0\ref\Lab3.dll
